apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectpis2023-471220063
  labels:
    app: projectpis2023-471220063
spec:
  replicas: ${INSTANCES}
  selector:
    matchLabels:
      app: projectpis2023-471220063
  template:
    metadata:
      labels:
        app: projectpis2023-471220063
    spec:
      volumes:
        - name: data
          emptyDir: {}

      containers:
        - name: projectpis2023-471220063
          image: us.gcr.io/tu-sofia-pis-2023-dev/471220063-projectpis2023
          env:
            - name: JAVA_TOOL_OPTIONS
              value: ${CONTAINER_JAVA_OPTS}
          ports:
            - name: http
              containerPort: 8080
            - name: management
              containerPort: 8081
            - name: jmx
              containerPort: 5555
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          volumeMounts:
            - name: data
              mountPath: /usr/share/data
          resources:
            requests:
              cpu: ${CPU}
              memory: ${MEMORY}
